ModelingToolkit/Samples/MainControl.xaml

<UserControl x:Class="ModelingToolkit.Samples.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelingToolkit.Samples"
             xmlns:h="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Export">
                <MenuItem Header="As Gltf" Click="MenuItem_ExportGltf"/>
                <MenuItem Header="As Glb" Click="MenuItem_ExportGlb"/>
                <MenuItem Header="As FBX" Click="MenuItem_ExportFbx"/>
            </MenuItem>
        </Menu>
        <Grid AllowDrop="True" Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <h:HelixViewport3D Grid.Row="0" Name="HelixViewport">
            </h:HelixViewport3D>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Mesh">Mesh</Button>
                <Button Grid.Column="1" Click="Button_Wireframe">Wireframe</Button>
                <Button Grid.Column="2" Click="Button_skeleton">Skeleton</Button>
                <Button Grid.Column="3" Click="Button_joints">Joints</Button>
                <Button Grid.Column="4" Click="Button_boundingBox">Bounding Box</Button>
                <Button Grid.Column="5" Click="Button_reload">Reload</Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
